File: QTM_F/1D/pH2/qm.f90
      
      
	double precision function vpot(r) 
	use pH2 
	implicit real*8(a-h,o-z) 
	
	r = r * a2bohr

        beta_inf = log(2.0 * De / u_LR(re)) 
           s = 0.0 
          do j = 0,10 
            s = s + b(j) * y_ref(r,1)**j
          enddo

          
          beta = y_ref(r,6) * beta_inf + (1.0-y_ref(r,6))  * s  
    
    vpot = De*(1.0 - u_LR(r)/u_LR(re) * exp(-beta * y_eq(r,6)))**2
    
	vpot = vpot + Vmin 
    
    vpot = vpot / hartree_wavenumber 
          
	end

File: QTM_F/1D/pH2/polyfit.py
@numba.autojit 
def vpot(r):
    
    re = 3.47005
    De = 24.2288 
	
    r = r * bohr_angstrom 
    
    beta_inf = np.log(2.0 * De / u_LR(re)) 
    
    s = 0.0        
    for j in range(11):
        s += b[j] * y_ref(r,1)**j
    
      
    beta = y_ref(r,6) * beta_inf + (1.0 - y_ref(r,6))  * s  
    
    vpot = De * (1.0 - u_LR(r)/u_LR(re) * np.exp(- beta * y_eq(r,6)))**2
    
    vpot = vpot + Vmin 
    
    vpot = vpot / hartree_wavenumber 
    
    return vpot
